<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>
        var test2 = "test2";

    </script>
    <script src="js/test.js"></script>

</head>
<body>

</body>
</html>