<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Training</title>

    <!-- dolaczenie pliku *.js zewnetrzne -->
    <script src="js/main.js"></script>

    <!-- js inline tag script -->
    <script>
        let a = "1";
        let b = "1";
        let aNumber = Number(a);
        let bNumber = Number(b);

        const tagH = document.getElementById("unique-id");
        console.log("Nie ma takiego elementu", tagH);

        document.addEventListener("DOMContentLoaded", function (event) {
            const tagH = document.getElementById("unique-id");
            console.log(tagH);
        });

        console.log("Najpierw wyswietli się 'ala ma kota'");

    </script>

</head>
<body>

<h1 id="unique-id">Załączanie skryptów</h1>

<script>
    console.log("Koniec dokumentu");
    setTimeout(function () {
        console.log("Ten tekst pojawi sie dopiero po 3 sekundach");
    }, 3000)
</script>
</body>
</html>