<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Types and comparing</title>
    <script src="js/types.js"></script>
</head>
<body>
<h1>Patrz w konsole -> F12</h1>
</body>
</html>